# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyByaEvu03YqkMuh63SW6nD3oEkkWf1CT8o
NEXT_PUBLIC_AUTH_DOMAIN=shxre-77157.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=shxre-77157
NEXT_PUBLIC_STORAGE_BUCKET=shxre-77157.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=739011791098
NEXT_PUBLIC_APP_ID=1:739011791098:web:d85153463577f27d4a6143
NEXT_PUBLIC_MEASUREMENT_ID=G-T1Y8D3PZDF

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChAgbEDQqtNCpe\nZ7wIdRON9g0cV+Bt4C7O9BhexrnJ5T68F8R7U0PjS9Vpg5On0+eySP6ax2HqHaar\npIWzC7oKEJlPXLN5yXkwGyj37JNZ8y5wrDYp63v9i5r9PRiw0b6GrfNjYOEqj37f\nhd+tCrxYfmOCQS0W45pRMzSSVK20RpJHDnpMf7VHX5hZk6Pmr/iHVcVpmpbNA3Lo\nangmBna3cXNXXHH/hNGlWsa25Hf2P6SHcDhk2paRRRr0P7WGrYmDTHkAEPZks0pE\nvNv2CFF1PV6C0IN3GlOZSYpEJhFDb2kLslYoVSiKUisWUlqKEP/IjfaAKKUVCnrf\nL/XcdZ+/AgMBAAECggEAARRHFlUHj3CKfilrwrUvKad58yf4OwuphRdb9CJ2MY8Z\nzRN4hMbwfm5p+rk56EPtsQQyX7g4HSmM01qYz0+1Qc9yNouhdSbjT2AkoppN51q6\n1rPTnX6Bpz3dRihFeoP9Led2/g5cTmRxHAlkIVTee3w7xSP4Zr0hyis/k0zDtQiI\nMemD/zbAfvaO6H8KS0RzOxWVBGSmgT6Cu7FtAQ/nw1hhOtgsyZ7PxzYDGpXvUb1+\nEldkKFFLVbzk+y4DJGSHGuB/tPnQXlqBadV2UD+MRD2s8wuKws3VpebJKOwU+lJp\nX4HhUCCrmHslJhEczGSnSVIwmrbSqO9/Qi7RjgDyOQKBgQDfBm8Ky/JBtquTUpXl\no7d+BHfI0+n+WsS+BKQqz8RIlGwIXy/BY77WCCliN1I4H02Lmgxb3jdYLsn9dWlZ\nZWkSpSLMDtonIFzkR3EUY5Hu33+ld76FDdNJAQczv2OiHoo2cSOYIfsJh91KE4z3\nOHJ6V83ZgUJMeHRpeoOo5DkmWQKBgQC40DkUPoHzDtcz0FPrBLVj+9ZX+7fWTfp1\nE4AW+zXtBSljMyUFbwgRYjw19jRslkgaJHWk9Gw9qkGFpDeMqky8E2LVEsouzFhc\ne6/p82ycdwOhbD9puuNQVYYNgx1LNdojMSBJY2BGhJ6pATOH2UQ8xFYPyi2ckOcB\ntg7Wu3Jj1wKBgQC6SFFvnzHWGZHuF8kEal7Vbz3uDLMhtQcoABBvgeLdDLu/smHd\nEkdP1rlaRAL0xZCrzhwMj+uCSHKGtg8skDvXSv9pme41SB7Ova2B7jjyYNPpjb8g\nu4+DJsyxOGcr/n5LQu0MITXhnA4F1Zak2A0mizhxODn8TZBOmfpmk1n44QKBgDM3\ncToNAJJNQJJZX4g369Tji8kiNxYq0gfz+YFk6NLgpVGacN4KoR/AK5OAwZJ+K0kj\nZX7rRbvpHPNeSQ6we0d7z93gsSs68hnfJScekLDjwpvPldtFMY2nxdikx096gxNR\nn/L2mU2xnw6TCKbTLTfx6S/DBdTnyz0MKRyVIeRNAoGBANN2SdFucw8V25ZXG+GE\nyINfhXCSL+D3AqXMW9gZKCEX9VwUYi+fYaormgpmYBecH6/IdJnWFfbrQcrf4ySd\nnHXyZbTED3Vty0B4bkmSIZKxYZTFuqoS0faMbj94z8/a0snbnuSX3OWe3BU9317W\nlzkt/2hrxjrmWn2IE3N5jtsr\n-----END PRIVATE KEY-----"
# Reuse the public project id for server-side project id by default
FIREBASE_PROJECT_ID="shxre-77157"
# Realtime Database URL (used by firebase-admin initialization). Update if your project uses a different host.
FIREBASE_DATABASE_URL="https://shxre-77157.firebaseio.com"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@shxre-77157.iam.gserviceaccount.com"
FIREBASE_STORAGE_BUCKET=gs://shxre-77157.firebasestorage.app
